
{
  "name": "overview-broker",
  "version": "1.0.0",
  "description": "A service broker providing an overview of platform connections for debugging.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=testing mocha --recursive --timeout 5000 tests"
  },
  "author": "Matthew McNeeney <mmcneeney@pivotal.io>",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "guid": "latest",
    "body-parser": "latest",
    "express-validator": "latest",
    "pug": "latest",
    "moment": "latest",
    "cfenv": "latest",
    "request": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "assert": "latest",
    "supertest": "latest"
  },
  "engines": {
    "node": "7.x.x"
  }
}
